<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Lost</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
        }

        .lostGame {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url(./assets/eminem-headlights1.jpg);
            background-size: cover;
            background-position: center;
            font-family:"Kode Mono", monospace;
        }
        button{
            font-size: 30px;
            padding: 40px;
        }
    </style>
</head>
<body>
    <!-- <script>
        function reloadGame(){
            window.opener.location.reload(true);
            window.close();
            e.preventDefault();
        }
    </script> -->
    <div class="lostGame">
        <h1 style="color: white; font-size: 50px;">You Lost The Game</h1>
        <p id="gameScore"></p>
        <a href="javascript:window.opener.location.reload(true);self.close();">
            <button >Try again?</button>
        </a>
        
    </div>
</body>
</html>